#layout=box
deadzonesize=1
seekrangealpha=250
seekbarstyle=diamond

background_color=#11111b
boxalpha=111

held_element_color=#f5c2e7
title_color=#f5e0dc
top_buttons_color=#f5e0dc

timecode_color=#b4befe
time_pos_color=#cdd6f4
time_pos_outline_color=#11111b
buttons_color=#cba6f7

# only avaliable in box layout
#small_buttonsL_color=
#small_buttonsR_color=

# this doesn't really matter if compositor uses server side decoration
windowcontrols=no
