-- purple prompt color (097 is probably more accurate color)
:set prompt "\ESC[1;38;5;141m\STXλ > \ESC[m\STX"
-- :set prompt "\ESC[1;38;5;097m\STXλ > \ESC[m\STX"
-- :set prompt "\ESC[1;35m\STXλ > \ESC[m\STX"

-- multi line prompt
:set prompt-cont "\ESC[1;38;5;097m\STX  | \ESC[m\STX"

-- reload config with :rc
:def! rc \_ -> return ":script ~/.config/ghc/ghci.conf"


-- don't know what these actually do
:seti -XGADTSyntax
:seti -XGeneralizedNewtypeDeriving
:seti -XInstanceSigs
:seti -XLambdaCase
:seti -XPartialTypeSignatures
:seti -XScopedTypeVariables
:seti -XTypeApplications
:seti -XOverloadedStrings

-- vim:ft=haskell
