-- purple prompt color (097 is probably more accurate color)
:set prompt "\ESC[1;38;5;141m\STXλ > \ESC[m\STX"
-- :set prompt "\ESC[1;38;5;097m\STXλ > \ESC[m\STX"
-- :set prompt "\ESC[1;35m\STXλ > \ESC[m\STX"

-- vim:ft=haskell
