[main]
font=Nunito:weight=bold:size=15
prompt="❱  " 
icons-enabled=no
terminal=foot -e
cache=/dev/null

anchor=center
lines=7
width=17
tabs=7
horizontal-pad=11
vertical-pad=7

[border]
width=3
radius=21

# catppuccin
[colors]
background=1e1e2eb5
text=cdd6f4ff
prompt=b4befeff
placeholder=7f849cff
input=cdd6f4ff
match=f5c2e7ff
selection=585b7000
selection-text=cba6f7ff
selection-match=f5c2e7ff
counter=7f849cff
border=f5c2e7ff
