save-position-on-quit=yes
ytdl-format=bestvideo[height<=?1080]+bestaudio
sub-auto=fuzzy
slang="en,eng"
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
sub-font='Nunito Bold'

background-color='#1e1e2e'
osd-bold=yes
osd-color='#b4befe'
osd-border-color='#11111b'
