save-position-on-quit=yes
watch-later-directory=/tmp/mpv/watch-later
ytdl-format=bestvideo[height<=?1080]+bestaudio
directory-mode=ignore # dont search recursively

# ui {{{
background-color='#1e1e2e'
osd-font='monospace'
osd-bold=yes
osd-color='#b4befe'
osd-border-color='#11111b'
# }}}

# subtitle {{{
sub-auto=fuzzy
slang="en,eng"
sub-font='Nunito Bold'
sub-ass-style-overrides=FontName='Nunito',Default.Bold=1
sub-font-size=37
ytdl-raw-options=sub-lang="en",write-sub=,write-auto-sub=
# }}}

# vim:foldmethod=marker
