save-position-on-quit=yes
watch-later-directory=/tmp/mpv/watch-later
directory-mode=ignore # dont search recursively
background="none" # this is for video stream with transparency (eg. gif)

# ui {{{
#background-color='#1e1e2e'
background-color='#00000000'
osd-font='monospace'
osd-bold=yes
osd-color='#b4befe'
osd-border-color='#11111b'

osd-selected-color='#f38ba8'
osd-selected-outline-color='#11111b'
# }}}

# subtitle {{{
sub-auto=fuzzy
slang="en,eng"
sub-font='Nunito Bold'
sub-ass-style-overrides=FontName='Nunito',Default.Bold=1
sub-font-size=37
# }}}

# yt-dlp
ytdl-format=bestvideo[vcodec!~=av01][height<=?1080]+bestaudio
ytdl-raw-options=ignore-errors=,sub-lang="en",write-sub=,write-auto-sub=

# vim:foldmethod=marker
