[main]
include = ~/.config/foot/catppuccin-mocha.ini
font = monospace:size=10
pad = 7x7
box-drawings-uses-font-glyphs = true
dpi-aware = true
title = foo-terminal

[cursor]
style = underline
blink = true
underline-thickness = 1.7

[mouse]
hide-when-typing = true

[scrollback]
lines = 1021
multiplier = 1.9
indicator-position = none

[colors]
alpha = 0.5

[url]
launch=firefox ${url}
osc8-underline=always

[key-bindings]
spawn-terminal = Super+Shift+Return
scrollback-up-half-page = Control+i
scrollback-down-half-page = Control+e

[text-bindings]
# emulate ctrl+w (werase) for ctrl+backspace
\x17 = Control+BackSpace

[security]
osc52=copy-enabled

[tweak]
font-monospace-warn = no

[bell]
system = no
