(defcfg
  input  (device-file "/dev/input/by-id/usb-SEM_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output")

  fallthrough true

  allow-cmd false
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rctl
)


(defalias
  layr1 (layer-toggle symbol1)
  layr2 (layer-toggle symbol2)
)


(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    _
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  bspc a    r    s    t    g    m    n    e    i    o    '    ret
  lsft x    c    d    v    z    k    h    ,    .    /    rsft
  lctl lmet lalt           spc            @layr1 rctl
)


(deflayer symbol1
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  caps 1    2    3    4    5    6    7    8    9    0    _    _    _
  esc  ~    /    =    \_   :    home left down up right  end  _
@layr2 .    [    \(   {    \    |    }    \)   ]    _    @layr2
  _    _    _              _              _    _
)


(deflayer symbol2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    $    %    ^    &    *    -    +    _    _    _
  _    `    ?    _    -    ;    _    _    _    _    _    _    _
  _    ,    _    <    _    _    _    _    >    _    _    _
  _    _    _              _              _    _
)


(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    !    @    #    %    =    /    7    8    9    +    _    _    _
  _    \    |    {    \(   [    *    4    5    6    -    _    _
  _    ^    &    }    \)   ]    0    1    2    3    _    _
  _    _    _              _              _    _
)
