source = $HOME/.config/hypr/mocha.conf

general {
    grace = 0
	 no_fade_in = false
	 no_fade_out = false
	 ignore_empty_input = true
}

background {
    monitor =
    path = $XDG_DATA_HOME/lockScreen
	 color = $lavender

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.27 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.17 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = $pink
    inner_color = $base
    font_color = $text
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = $yellow
    fail_color = $red
    fail_text = <span font_family="Nunito" font_weight="bold">Failed Attempts: $ATTEMPTS</span>
    fail_transition = 300

    position = 0, 99
    halign = center
    valign = bottom
}

# date
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%A, %B %d %Y")
    color = $pink
    font_size = 31
    font_family = Nunito Bold

    position = -33, -33
    halign = right
    valign = top
}

# time
label {
    monitor =
    text = cmd[update:1000] echo $(date +"%H:%M:%S")
    color = $lavender
    font_size = 53
    font_family = Nunito Bold

    position = -53, -97
    halign = right
    valign = top
}
