source = $HOME/.config/hypr/mocha.conf
source = $HOME/.config/hypr/nvidia.conf

$terminal = alacritty
$fileManager = thunar
$menu = wofi --show drun
$browser = TZ=UTC firefox

exec-once = waybar & hyprpaper & dunst & kdeconnectd
exec-once = kmonad .config/kmonad/config.kbd

env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

general {
    gaps_in = 3
    gaps_out = 15
    border_size = 2

    col.active_border = $lavender $sapphire 45deg
    col.inactive_border = $overlay0 $overlay2 45deg

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 13

    active_opacity = 0.9
    inactive_opacity = 0.8
	dim_inactive = true
	dim_strength = 0.2

    drop_shadow = false

    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1777
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
	accel_profile = flat
    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

# keybinding
$mainMod = SUPER

bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, Space, togglefloating,
bind = $mainMod, T, fullscreen,
bind = $mainMod, K, pseudo,
bind = $mainMod, H, togglesplit,

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Z, exec, [workspace 3 silent] $browser
bind = $mainMod, R, exec, $menu
bind = $mainMod, G, exec, $fileManager

# volume
bind = $mainMod, SEMICOLON, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind = $mainMod, Y, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# brightness
bind = $mainMod SHIFT, SEMICOLON, exec, brightnessctl -e set 5%+
bind = $mainMod SHIFT, Y, exec, brightnessctl -e set 5%-

# screenshot

bind = $mainMod, S, exec, grim $HOME/Pictures/Screenshots/$(date +%Y-%m-%d-%T)-screenshot.png
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, N, movefocus, l
bind = $mainMod, O, movefocus, r
bind = $mainMod, I, movefocus, u
bind = $mainMod, E, movefocus, d

# switch workspaces
bind = $mainMod, Q, workspace, 1
bind = $mainMod, W, workspace, 2
bind = $mainMod, F, workspace, 3
bind = $mainMod, P, workspace, 4
bind = $mainMod, B, workspace, 5
bind = $mainMod, J, workspace, 6
bind = $mainMod, L, workspace, 7
bind = $mainMod, U, workspace, 8

# move active window to a workspace
bind = $mainMod SHIFT, Q, movetoworkspace, 1
bind = $mainMod SHIFT, W, movetoworkspace, 2
bind = $mainMod SHIFT, F, movetoworkspace, 3
bind = $mainMod SHIFT, P, movetoworkspace, 4
bind = $mainMod SHIFT, B, movetoworkspacesilent, 5 # background
bind = $mainMod SHIFT, J, movetoworkspacesilent, 6 # background
bind = $mainMod SHIFT, L, movetoworkspace, 7
bind = $mainMod SHIFT, U, movetoworkspace, 8

# scratchpad
bind = $mainMod, A, togglespecialworkspace, magic
bind = $mainMod SHIFT, A, movetoworkspace, special:magic

# move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# window rules
windowrule = float, ^(steam)$
windowrule = workspace 4 silent, ^(steam)$

#windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = suppressevent maximize, class:.*
