backend = "glx"
vsync = true;

# opacity
opacity-rule = [
  "100:class_g = 'URxvt' && focused",
  "100:class_g = 'URxvt' && !focused",
  "100:class_g = 'krita' && focused",
  "100:name %= '*YouTube*'"
];

inactive-opacity = 0.8;
active-opacity = 0.9;
detect-client-opacity = true;

# Fade
fading = true;
no-fading-openclose = false

# exclude
focus-exclude = [ "class_g = 'Cairo-clock'" ];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.8; focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# log
log-level = "warn";

# backend whatever stuff
glx-no-stencil = true;
