backend = "glx"
vsync = true;

# opacity
opacity-rule = [
  "100:class_g = 'krita' && focused",
  "100:class_g = 'mpv' ",
  "100:class_g = 'retroarch' ",
  "100:name %= '*YouTube*'",
  "100:class_g %= 'steam_app_*'"
];

inactive-opacity = 0.8;
active-opacity = 0.9;
detect-client-opacity = true;

# Fade
fading = true;
no-fading-openclose = false;

# exclude
focus-exclude = [ "class_g = 'Cairo-clock'" ];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.8; focus = false; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# log
log-level = "warn";

# automatically disable when necessary
unredir-if-possible = true;

# backend whatever stuff
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = false;
glx-copy-from-front = false;
