anchor=top-right
icon=
max-icon-size=0
default-timeout=7
# this max-timeout is for programs setting their own time, critial timeout is 0 set below
max-timeout=51
idle-timeout=153
dpi-aware=yes

# overlay option to works in fullscreen
layer=overlay

# dimension
min-width=211
max-width=551
max-height=259
padding-vertical=15
padding-horizontal=21
border-size=3
border-radius=23
progress-bar-height=17
notification-margin=5

# sound
play-sound = pw-play --volume 0.5 ${filename}
sound-file = /home/bleh/.config/fnott/bell.oga

# title
title-color=f5c2e7ff
title-format=%A%s
title-font=monospace:bold:size=10

# summary
summary-color=cdd6f4ff
summary-format=

# body
body-color=b4befeff
body-format=%b
body-font=monospace:bold:size=9

# ----------------- 

background=1e1e2ebf
progress-bar-color=6c7086ff
border-color=74c7ecff
#border-color=6c7086ff

[low]
sound-file =
default-timeout = 5

[critical]
border-color=f38ba8ff
default-timeout=0
max-timeout=0
