[global/wm]
include-file = $HOME/.config/polybar/mocha.ini

[colors]
background = ${colors.base}
background-alt = ${colors.base}
foreground = ${colors.text}
primary = ${colors.lavender}
secondary = ${colors.pink}
alert = ${colors.red}
disabled = ${colors.overlay0}

[bar/bar]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right= 3

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Nunito:style=Bold;2
font-1 = Symbols Nerd Font;2
font-2 = Symbols Nerd Font:size=16;4

modules-left = logo xworkspaces 
modules-center = xwindow
modules-right = systray memory cpu pulseaudio backlight wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
format = <tray>

tray-spacing = 3pt
tray-size = 50%
tray-foreground = ${colors.primary}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 3

enable-scroll = false

[module/xwindow]
type = internal/xwindow
label = %class%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight
use-actual-brightness = true
poll-interval = 0
enable-scroll = true
scroll-interval = 10

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label =  %percentage%%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected =   Disconnected
label-disconnected-foreground = ${colors.secondary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% %downspeed:9%
label-connected-foreground = ${colors.primary}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %I:%M %p
date-alt = %Y-%m-%d %I:%M:%S %p

label = %date%
label-foreground = ${colors.primary}

[module/logo]
type = custom/text
format = <label>
format-foreground = ${colors.secondary}
format-padding = 1
label = "%{T3}"
click-left = rofi -show drun

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
